sonar.projectKey=kishanlalbj_react-testing
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.test.js, **/utils/test.js, **/setupTests.js, **/serviceWorker.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info